<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Ali Soltani</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Ali Soltani
					</h1>
					<h2>
						DevOps Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">soltaniam@hotmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+989153239343</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://ali-soltani.ir">http://ali-soltani.ir</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Skilled DevOps Engineer with 5+ years of hands-on experience  supporting, automating, and optimizing mission critical deployments in  production with linux and container and VMs, leveraging configuration management, CI/CD, and DevOps processes.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/ali-soltani-54594ab3/">Ali Soltani</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/root-ali">root-ali</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Mashhad Washer</span>
					<span class="date">
						2013-12-01 — 2014-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://mashadwasher.com/">https://mashadwasher.com/</a>
				</div>
				<div class="position">
					System Administrator
				</div>
				<div class="summary">
					<p>MASHAD WASHER CO. is located in Mashhad, Iran. Company is working in Hardware Stores business activities.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Managing Windows Clients</li>
					<li class="bullet">Administration Active Directory</li>
					<li class="bullet">Administration Exchange Service</li>
					<li class="bullet">Managing VOIP</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>MURL2</span>
					<span class="date">
						2014-07-01 — 2015-11-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.murco.ir">https://www.murco.ir</a>
				</div>
				<div class="position">
					System Administrator
				</div>
				<div class="summary">
					<p>Farab (Private Joint Stock), as a skilled and responsible general contractor, has tried to move toward excellence since 1992. Having successfully completing more than 30 projects, Farab is currently working on different domestic and international projects in a wide variety of fields such as hydro power plants, thermal power plants, oil, gas, petrochemical projects, railway industries, civil works, smart grid, water treatment plants, water desalination plants, and operation and maintenance of power plants.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Network Administration and site to site tunnel</li>
					<li class="bullet">Administration Active Directory</li>
					<li class="bullet">Managing Windows Clients</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Part Software Group</span>
					<span class="date">
						2015-12-01 — 2020-10-22
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.partdp.ir">https://www.partdp.ir</a>
				</div>
				<div class="position">
					DevOps Engineer
				</div>
				<div class="summary">
					<p>Our story began with a small group of tech-enthusiasts and software developers, willing to make a dramatic impact on financial industry. We joined each other and soon our small group grew in size and scale. As a young, dynamic and also creative community, we know no boundaries to develop and expand technology. Our thirst for learning and education will never be quenched. Not only do we recruit skilled software developers and financial professionals, but also we provide the potential talents with perfect opportunity to flourish.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Network Administration and site to site tunnel</li>
					<li class="bullet">Administration Active Directory</li>
					<li class="bullet">Managing Windows Clients</li>
					<li class="bullet">Managing Linux VM in production</li>
					<li class="bullet">Managing VMWare Hypervisor</li>
					<li class="bullet">Network Administratio</li>
					<li class="bullet">Devops Engineer and Managing Application and CD pipeline in production</li>
					<li class="bullet">Monitoring the stack of company with zabbix and grafana</li>
					<li class="bullet">Centerelized logs with graylog</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Radar Faratech Hooshmand</span>
					<span class="date">
						2020-10-22 — 2021-10-22 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.radargps.org">https://www.radargps.org</a>
				</div>
				<div class="position">
					DevOps Engineer
				</div>
				<div class="summary">
					<p>Radar is location data infrastructure. We are a small group of tech-ethusiastis with vision to build a safe and secure tracking application.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Network Administration and site to site tunnel</li>
					<li class="bullet">Managing Linux VM in production</li>
					<li class="bullet">Managing VMWare Hypervisor</li>
					<li class="bullet">Network Administration</li>
					<li class="bullet">Devops Engineer and Managing Application and CD pipeline in production</li>
					<li class="bullet">Monitoring the stack of company with zabbix and grafana</li>
					<li class="bullet">Centerelized logs with graylog</li>
					<li class="bullet">Create and manage systems and services in the cloud: site-to-site VPN&#x27;s, proxys, backups, caching, CDN, PaaS, IaaS, CI/CD, git-based deployments, webhook automation, autoscaling, cloud monitoring, and central logging.</li>
					<li class="bullet">Running and Managing Kubernetes orchestration in producion</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>JIBit</span>
					<span class="date">
						2021-10-22 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.jibit.ir">https://www.jibit.ir</a>
				</div>
				<div class="position">
					DevOps Engineer
				</div>
				<div class="summary">
					<p>Jibit is a tech company, aiming to remove financial complexity through building: - Fintech infrastructure solutions, - Enterprise financial services, - Smart payments solutions for startups.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Managing Linux VM in production</li>
					<li class="bullet">Managing VMWare Hypervisor</li>
					<li class="bullet">Devops Engineer and Managing Application and CD pipeline in production</li>
					<li class="bullet">Monitoring the stack of company with zabbix and grafana</li>
					<li class="bullet">Centerelized logs with graylog</li>
					<li class="bullet">Create and manage systems and services in the cloud: site-to-site VPN&#x27;s, proxys, backups, caching, CDN, PaaS, IaaS, CI/CD, git-based deployments, webhook automation, autoscaling, cloud monitoring, and central logging.</li>
					<li class="bullet">Running and Managing Kubernetes orchestration in producion</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Imam Hossien</span>
					<span class="date">
						2009-06-01 — 2013-06-01
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>DB1101 - Basic SQL</li>
					<li>CS2011 - Java Introduction</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Malek Ashtar</span>
					<span class="date">
						2018-06-01 — 2020-06-01
					</span>
				</h4>
				<div class="area">
					Secure Computing
				</div>
				<div class="studyType">
					Master
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Secure Web Development</li>
					<li>Network Security</li>
					<li>Database Security</li>
					<li>Secure Protocol</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Sysadmin and IT Pro</h4>
				</div>
				<ul class="keywords">
					<li>Container</li>
					<li>Mongodb</li>
					<li>redis</li>
					<li>Docker</li>
					<li>Linux</li>
					<li>VMware</li>
					<li>Grafana</li>
					<li>influxdb</li>
					<li>gitlab-ci</li>
					<li>Jenkins</li>
					<li>Ansible</li>
					<li>VMWare/ESX, Hyper-V, Parallels</li>
					<li>Shell Scripting</li>
					<li>Devops</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>Node.JS</li>
					<li>python</li>
					<li>golang</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Persian</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Working Knowledge
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
